# Database access settings
ROOTPASS=rootpass
DBNAME=dbname
DBUSER=dbuser
DBPASS=dbpass

NGINXPORT=80
MYSQLPORT=3306

# Name of your repo.
PROJECTNAME=vanilla-php

# Versioning
PHPVERSION=7.1
MYSQLVERSION=5.6
NGINXVERSION=1.13